\begin{thebibliography}{1}

\bibitem{chatzidakes_2004}


\bibitem{engler_2005}
{\sc Antonio J.~Engler, Prestel, A.}
\newblock {\em Valued fields}.
\newblock Springer, 1975.

\bibitem{bosch_2013}
{\sc Bosch, S.}
\newblock {\em Algebra}.
\newblock Springer Spektrum, 2013.

\bibitem{hodges_1997}
{\sc Hodges, W.}
\newblock {\em A Shorter Model Theory}.
\newblock Springer, 1997.

\bibitem{hungerford_1996}
{\sc Hungerford, T.~W.}
\newblock {\em Algebra}.
\newblock Springer, 1996.

\bibitem{lang_2008}
{\sc Lang, S.}
\newblock {\em Algebra}.
\newblock Springer, 2008.

\bibitem{marker_2010}
{\sc Marker, D.}
\newblock {\em Model Theory: An Introduction}.
\newblock Springer, 2002.

\bibitem{serre_1977}
{\sc Serre, J.-P.}
\newblock {\em Linear representations of finite groups}.
\newblock Springer, 1977.

\bibitem{vinberg_2012}
{\sc Vinberg, E.~B.}
\newblock {\em A course in algebra}.
\newblock Universities Press, 2012.

\end{thebibliography}
